.firstRow {
    /* background-color: aqua; */
    /* height: 10px; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    margin: 10px;
    width: 260px;
    padding: 10px;
    display: flex;
}

.cardRow {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.rowImg {
    display: flex;
    justify-content: center;
}

.title {
    font-weight: 500;
}

.count {
    color: #336cfb;
    font-size: 20px;
}

table {
    width: 100%;
}

th {
    color: black;
    padding: 5px;
    background-color: #e8e8e8;
}

td {
    padding: 5px;
    background-color: #f9f9f9;
}

.LAImg {
    border-radius: 50%;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
}

.lastSection {
    position: fixed;
    bottom: 20px;
    background-color: #fbfbfb;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-flow: column;
    height: 5%;
}

.lastSectionGrey {
    color: rgb(146, 146, 146);
}